# flink-mnist

./: .gitignore  README.md  add-jcuda-dependency.sh  pom.xml
src/main/java/org/apache/flink/: MNISTClassifier.java  MNISTInference.java  MNISTModel.java  MNISTReader.java
